
public class MivchanExemple 
{
	public int howBig (int[] arr, int num)
	{
		int i,count=0;
		for (i=0;i<arr.length;i++)
		{
			if(arr[i]>num)
				count= count +1;
		}
		return count;
	}
}


public class Tester1 
{

	public static void main(String[] args) 
	{
		int[] arr ={1,4,7,8,10,12};
		MivchanExemple miv = new MivchanExemple();
		int x = miv.howBig(arr, 5);
		System.out.print(x);
	}
	
}





public class MivchanExemple 
{
    	public int big(int[] arr1)
	{
    		int i, index=0, max= arr1[0];
		for(i=0;i<arr1.length;i++)
		{
			if(arr1[i]>max)
			{
				max=arr1[i];
				index=i;
			}
		}
		return index;
	}
}



public class Tester1 
{

	public static void main(String[] args) 
	{
		int[] arr1= {2,4,6,30,10,12};
		MivchanExemple miv=new MivchanExemple ();
		int x =miv.big(arr1);
		System.out.println(x);
	}
	
}




public class MivchanExemple 
{
    	public void xy(int[] arr, int index)
	{
    		int i;
    		for(i=0;i<arr.length;i++);
    		{
    			if(arr[i]==index)
    				System.out.println(true);
    			else
    				System.out.println(false);
    		}
	}



public class Tester1 
{

	public static void main(String[] args) 
	{
		int[] arr= {1,2,3,4,5};
		MivchanExemple miv= new MivchanExemple 	();
		miv.xy(arr,4);
	}
	
	
}
