

import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
		String name1,name2,name3;
		
		System.out.println("enter 3 names");
        name1=scan.nextLine();
        name2=scan.nextLine();
        name3=scan.nextLine();
       
        if ((name1.compareTo(name2)<0)&&(name2.compareTo(name3)<0))
		    System.out.println(name1+","+name2+","+name3);
        if (name2.compareTo(name3)<0&&name3.compareTo(name1)<0)
    	    System.out.println(name2+","+name3+","+name1);
        if (name3.compareTo(name1)<0&&name1.compareTo(name2)<0)
        	    System.out.println(name3+","+name1+","+name2);	
        if (name3.compareTo(name2)<0&&name2.compareTo(name1)<0)
     	    System.out.println(name3+","+name2+","+name1);
        if (name1.compareTo(name3)<0&&name3.compareTo(name2)<0)
     	    System.out.println(name1+","+name3+","+name2);
        if (name2.compareTo(name1)<0&&name1.compareTo(name3)<0)
     	    System.out.println(name2+","+name1+","+name3);
     }  

}






import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
		String mshpat;
		
		System.out.println("enter sentence between 4 words");
        mshpat=scan.nextLine();

      
        int size=mshpat.length();
		System.out.println(size);

     }  

}







import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
		String word;
		
		System.out.println("enter word with 3 letters:");
        word=scan.nextLine();

        char letter1=word.charAt(0);
        char letter2=word.charAt(1);
        char letter3=word.charAt(2);
        
        if (letter1==letter3)
        	System.out.println(true);
        else
        	System.out.println(false);

        

     }  

}








import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
		String word;
		
		System.out.println("enter word with 3 letters:");
        word=scan.nextLine();

        char letter1=word.charAt(0);
        char letter2=word.charAt(1);
        char letter3=word.charAt(2);
        System.out.println(letter3+""+letter2+""+letter1);


     }  

}









import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
		String word;
		
		System.out.println("enter word with 4 chars:");
        word=scan.nextLine();

        char letter1=word.charAt(0);
        char letter2=word.charAt(1);
        char letter3=word.charAt(2);
        char letter4=word.charAt(3);
        
        if (letter1== 'a' ||letter1== 'u'||letter1== 'o' ||letter1== 'e' ||letter1== 'i')
    		letter1=('*');
        if (letter2== 'a' ||letter2== 'u'||letter2== 'o' ||letter2== 'e' ||letter2== 'i')
    		letter2=('*');
        if (letter3== 'a' ||letter3== 'u'||letter3== 'o' ||letter3== 'e' ||letter3== 'i')
    		letter3=('*');
        if (letter4== 'a' ||letter4== 'u'||letter4== 'o' ||letter4== 'e' ||letter4== 'i')
    		letter4=('*');
    	System.out.println(letter1+""+letter2+""+letter3+""+letter4);
        	    


     }  

}






import java.util.Random;
public class Yud2
{
 public static void main(String []args)
 {
 int num;
 Random r=new Random();
 num=r.nextInt(101); 
 if (num<10) 
	 System.out.println("one digit number");
 if (9<num) 
	 System.out.println("two digit number");
 
 if (num%2==0)
	 System.out.println("number divisible by 2");
 if (num%3==0)
	 System.out.println("number divisible by 3");
 System.out.println(num);
 
  
        

     }  

}








import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
        
        int x1,x2,y1,y2;
        System.out.println("enter the x of the first point");
        x1=scan.nextInt();
        System.out.println("enter the y of the first point");
        y1=scan.nextInt();
        System.out.println("enter the x of the secend point");
        x2=scan.nextInt();
        System.out.println("enter the y of the secend point");
        y2=scan.nextInt();
        
        double radios=Math.pow(x1-x2,2);
        double radios1=Math.pow(y1-y2,2);
        double shoresh=Math.sqrt(radios+radios1);
        System.out.println("the radios is "+shoresh);
       
        

     }  

}








import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
        

        System.out.println("enter radios");
        int radios=scan.nextInt();
        double shetah=Math.pow((3.14*radios),2);
        
        System.out.println("the shetah is "+shetah);
        System.out.println("the hekef is "+2*radios*3.14);
        
        
        

     }  

}

