import java.util.Scanner;
import java.util.Random;
public class Tester
{
 public static void f1()
 {
	 Scanner scan=new Scanner(System.in);
	 System.out.println("enter your name"); 
     String name=scan.next();
     System.out.println("hello "+name);
 } 
 
 public static void f2(int num)
 { 
   int num1=num/5;
   System.out.println(num1);
 }
 
 
 public static int f3(int num1,int num2)
 { 
   int num=num1*num2;
   return (num);
 }
 
 
 public static void f4(int num1,int num2,int num3)
 { 
	 
   int num=num1+num2+num3;
   System.out.println(num/3);
 }
 
 public static void f5(int radios)
 { 

	 double shetah=Math.pow((3.14*radios),2);
      System.out.println("the shetah is "+shetah);
      System.out.println("the hekef is "+2*radios*3.14);
 }
 
 public static double f6(double a,double b)
 { 

	 double A=Math.pow((a),2);
	 double B=Math.pow((b),2);
	 double C=A+B;
	 return C;
 }
 
 
 public static void f7(char letter1,char letter2,char letter3)
 { 
	 
     System.out.println(""+letter3+letter2+letter1);
 }
 
 public static int f8(int num,int d,int n)
 { 

     int an=num+(n-1)*d;
	 return an;
     
 }
 
 
 public static double f9(String m)
 { 
	 int size=m.length();
	 double ans = (size*size);
	 return ans;
     
 }
 
 
 public static 	String f10(String m,String m2)
 { 
	 int size1=m.length();
	 int size2=m2.length();
	 if (size1>size2)
	     return m;
	 else
	    return m2;
 }
 

 public static boolean f11(String m, int num)
 { 
	 int size=m.length();
	 if (size==num)
	     return true;
	 else
	    return false;
     
 }
 
 
 public static boolean f12( int num, int num2)
 { 
	 Random r=new Random();
	 num=r.nextInt(6)+1;
	 Random ra=new Random();
	 num2=r.nextInt(6)+1;
	 if (num==num2)
	 return true;
	 else
		 return false;
	 
   
 }
 
 
 
 public static boolean f13(char a)
 { 
	 Scanner scan=new Scanner(System.in);
	 System.out.println("enter mahrozet ");  
     String m=scan.nextLine();
     char letter1=m.charAt(0); 
     char letter2=m.charAt(1);
     char letter3=m.charAt(2);
     char letter4=m.charAt(3);
     
	 if (letter1==a)
		 return true;
	 if (letter2==a)
		 return true;
	 if (letter3==a)
		 return true;
	 if (letter4==a)
		 return true;
	 else
		 return false;
	 
   
 }
 
 
 public static void main(String[] args)
 {
     // f1();
    //  f2(20);
     // System.out.println(f3(2,5));
    //  f4(2,5,5);
    //  f5(20);
     // f6(5,10);
    //  f7('f','d','y');
     // System.out.println(f8(5,2,4));
	 //System.out.println(f9("ans"));
	// System.out.println(f10("dfetgrsttgvdf"+"ffh"));
		// System.out.println(f11("fhj",6));
	//  System.out.println(f12(2,5));
	// System.out.println(f13('a'));

	
 }
}
