

import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
		int num,num1,num2,num4,num5;
		System.out.println("enter 5 digit number:");
        num=scan.nextInt();
        num1=num%10;  //1
        num2=num%100/10;  //2
        num4=num /1000%10;  //3
        num5=num/10000;  //4
        
        if (num1==num5 && num2==num4 ) {
		System.out.println(true);
        } else {
		System.out.println(false);
        }  

	}

}

