

import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
		String name1,name2,name3;
		
		System.out.println("enter 3 names");
        name1=scan.nextLine();
        name2=scan.nextLine();
        name3=scan.nextLine();
       
        if ((name1.compareTo(name2)<0)&&(name2.compareTo(name3)<0))
		    System.out.println(name1+","+name2+","+name3);
        if (name2.compareTo(name3)<0&&name3.compareTo(name1)<0)
    	    System.out.println(name2+","+name3+","+name1);
        if (name3.compareTo(name1)<0&&name1.compareTo(name2)<0)
        	    System.out.println(name3+","+name1+","+name2);	
        if (name3.compareTo(name2)<0&&name2.compareTo(name1)<0)
     	    System.out.println(name3+","+name2+","+name1);
        if (name1.compareTo(name3)<0&&name3.compareTo(name2)<0)
     	    System.out.println(name1+","+name3+","+name2);
        if (name2.compareTo(name1)<0&&name1.compareTo(name3)<0)
     	    System.out.println(name2+","+name1+","+name3);
     }  

}






import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
		String mshpat;
		
		System.out.println("enter sentence between 4 words");
        mshpat=scan.nextLine();

      
        int size=mshpat.length();
		System.out.println(size);

     }  

}







import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
		String word;
		
		System.out.println("enter word with 3 letters:");
        word=scan.nextLine();

        char letter1=word.charAt(0);
        char letter2=word.charAt(1);
        char letter3=word.charAt(2);
        
        if (letter1==letter3)
        	System.out.println(true);
        else
        	System.out.println(false);

        

     }  

}








import java.util.Scanner;

public class Yud2
{

	public static void main(String[] args)
	{

		Scanner scan=new Scanner(System.in);
		String word;
		
		System.out.println("enter word with 3 letters:");
        word=scan.nextLine();

        char letter1=word.charAt(0);
        char letter2=word.charAt(1);
        char letter3=word.charAt(2);
        System.out.println(letter3+""+letter2+""+letter1);


     }  

}



